sonar.projectKey=ios-BaseProject
sonar.projectName=BaseProject
sonar.projectVersion=1.0
sonar.swift.workspace=BaseProject.xcworkspace
sonar.swift.project=BaseProject.xcodeproj
sonar.swift.appScheme=BaseProject
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 7
sonar.sources=.